/* ServiceDetails.css */
.service-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fdd99a;
}

.service-details h1 {
    color: #a76d18;
    font-size: 2.5em;
}

.consultants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.consultant {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 300px;
    background-color: #feedcf;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.consultant h2 {
    color: #a76d18;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.consultant p {
    color: #666;
    font-size: 1em;
    text-align: center;
}

.service-details input[type="range"] {
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background: #feedcf;
    outline: none;
    padding: 0;
    margin: 0;
}

.service-details input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #a76d18;
    cursor: pointer;
}

.service-details input[type="range"]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #a76d18;
    cursor: pointer;
}

.service-details select {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #a76d18; 
    background-color: #feedcf; 
    color: #a76d18; 
    font-size: 1em; 
    outline: none;
}

.service-details select option {
    background-color: #feedcf;
    color: #a76d18;
}